[pytest]
# pytest 3.10 has broken minversion checks,
# so we have to disable this until pytest 3.11
# minversion = 3.3

# automatically run coroutine tests with asyncio
asyncio_mode = auto
# use module-level loop scope (requires pytest-asyncio 0.24)
asyncio_default_fixture_loop_scope = module

# jupyter_server plugin is incompatible with notebook imports
addopts = -p no:jupyter_server -m 'not browser' --color yes --durations 10 --verbose

python_files = test_*.py
markers =
    gen_test: marks an async tornado test
    group: mark as a test for groups
    services: mark as a services test
    user: mark as a test for a user
    slow: mark a test as slow
    role: mark as a test for roles
    browser: web tests that run with playwright

filterwarnings =
    ignore:.*The new signature is "def engine_connect\(conn\)"*:sqlalchemy.exc.SADeprecationWarning
    ignore:.*The new signature is "def engine_connect\(conn\)"*:sqlalchemy.exc.SAWarning
