div.logout-main {
  margin: auto;
  text-align: center;
}

div.logout-main > h1 {
    font-size: 400%;
    line-height: normal;
}

div.logout-main > p {
    font-size: 200%;
    line-height: normal;
}
